<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>medicapinc.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {color: #000000}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.Content table tbody tr .style10 table {
	font-size: 12px;
}
.Content table tbody tr td strong em {
	font-family: Arial, Helvetica, sans-serif;
}
.Content table tbody tr td strong {
	font-family: Arial, Helvetica, sans-serif;
}
.Content p font {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 18px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="65%" border=1 cellpadding=12 cellspacing=0 bordercolor="#F5F5F5">
    <tbody>
      <tr> 
        <td height="50" align=left bgcolor="#FCFCFC" 
                  class=Content><div align="center">
          <font color="#CC6600" size="5" face="Arial, Helvetica, sans-serif">medicapinc.com</font>
        </div></td>
      </tr>
      <tr> 
        <td height="250" align=center bgcolor=#ffffff class=Content> 
          <p align="justify" ><br>
            <font size="2" face="Arial, Helvetica, sans-serif"><span >Our website is undergoing essential maintenance. We apologise for any inconvenience and we are working hard to ensure the site is online as soon as possible. If you would like to order / inquire with us, please  email us on </span></font><font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sales@medicapinc.com">sales@medicapinc.com</a></font><br>
          <p>          <font size="2" face="Arial, Helvetica, sans-serif"><br>
            Thank 
            you for visiting medicapinc.com<br>
            <br>
            <br>
        </font></p></td>
      </tr>
      <tr> 
        <td height="30" align=left bgcolor=#F9F9F9 class=Content> 
          <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td><div align="center"><font size="2" face="Trebuchet MS, Verdana, Arial"><strong>Website 
              hosted  at: <a href="http://www.vcantech.com" class="style1">VCANTECH</a></strong></font></div></td>
            </tr>
          </table>
        <div align="center"> </div></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
